server.port=5000


#security environment variables
application-security-key=secret
token-expiration-time = 8640000


spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_demo
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#actuator configuration
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
